:root{
    --first:#1c1c1c;
    --second:#3a3a3a;
    --third:#4d4d4d;
    --fourth:#616060;
    --fifth:#757575;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}
header{
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-gap: 20px;
    background: #a0a0a0;
}
.logo,
.search{
    background: #4e4e4e
}
.section{
   text-align: center;
   display: grid;
}
.section >*{
    margin-bottom: .5em;
    color: white
}
.icon{
    margin-top: .5em;
    padding: .5em;
    background: var(--fourth);
    justify-self: center;
    
}
.icon span{
    padding: .2em;
    font-size: 1.3em;
    border: 1px solid white;
    border-radius: 5px
}
.title{
    padding: .5em 0;
    font-size: 1.5em;
    background: var(--second);
}
.description{
    padding: .5em;
    font-style: italic;
    background: var(--third);
    font-size: .9em
}
/*main*/

.main{
    display: grid;
    grid-template-areas: 
    ". main_tittle ."
    "article1 . article2";
    padding-top: 2em;
    background: linear-gradient(90deg,#a0a0a0 0%,#a9a9a9 49.6%, #8b8b8b 49.8%,#b9b9b9 50%)
}
.main_title{
    grid-area: main_tittle;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap: 0;
    justify-items: center;
    color: white;
    padding-right: 2.5em;
    margin-bottom: 5em
}
.main_title >*{
    background: var(--first);
    padding: .5em;
    font-size: 1.5em;
}
.main_title h2:first-child{
    align-self: flex-end;
    min-width: 300px;
}
.main_title h2:last-child{
    align-self: flex-start
}
.article1{
    grid-area: article1;
}
.article2{
    grid-area: article2
}
.article1, 
.article2{
    align-self: stretch;
    display: grid;
    justify-items: flex-start;
    justify-content: center;
    padding: 1em 2em;
    color: white;
}
.article1 >*,
.article2 >*{
    margin-bottom: 1em;
}
.author{
    background: var(--second);
    font-size: 1.3em;
    font-weight: 700;
    padding: .5em
}
.author span{
    font-style: italic
}
.title_article{
    font-size: 2em;
    padding: 1em;
    font-weight: 700;
    background: var(--first);
}
.tags ul{
    display: flex;
    padding: 1em;
    padding-left: 0;
    background: var(--third);
    color: white;
    font-size: 1.1em;
    font-weight: 700;
    list-style: none;
}
.tags ul li{
    margin-left: 1em
}
/*Articles section*/
.articles{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 3em 0;
    background: #d4d4d4;
    justify-items: center;
}
.article{
    display: grid;
    padding: 1em 2em;
    color: white;
}
.article .date{
    background: var(--fourth);
    padding: .2em;
    font-size: .8em;
    font-weight: 100;
}
/*More Articles*/

.more_articles{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding-top:4em ;
    height: 90vh;
}
.banner{
    background: #a0a0a0;
    margin: 0 4em 1em 4em
}
.more_articles .article{
    padding-top: 0
}
